<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iog-sg-pw6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="8qy-rV-Un3">
            <objects>
                <viewController id="Iog-sg-pw6" customClass="WSTSearchResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRw-Yf-mEd"/>
                        <viewControllerLayoutGuide type="bottom" id="8WU-Z6-5Ns"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rju-5U-nvt" customClass="WSTSearchResultView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-MR-keU" userLabel="topContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avm-ee-5Sb" userLabel="buttonsContainer">
                                        <rect key="frame" x="0.0" y="26" width="320" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-KE-fUf">
                                                <rect key="frame" x="20" y="5" width="93.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfU-jv-D9t">
                                                        <rect key="frame" x="29.5" y="0.0" width="34" height="30"/>
                                                        <state key="normal" title="Start"/>
                                                        <connections>
                                                            <action selector="onStart:" destination="Iog-sg-pw6" eventType="touchUpInside" id="dPl-1b-mJs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pfU-jv-D9t" firstAttribute="centerY" secondItem="2cX-KE-fUf" secondAttribute="centerY" id="8O9-wm-LUW"/>
                                                    <constraint firstItem="pfU-jv-D9t" firstAttribute="centerX" secondItem="2cX-KE-fUf" secondAttribute="centerX" id="ALl-KR-NeZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kD-wG-UBe">
                                                <rect key="frame" x="113.5" y="5" width="93" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fML-bj-4ed">
                                                        <rect key="frame" x="16" y="0.0" width="61" height="30"/>
                                                        <state key="normal" title="Suspend"/>
                                                        <connections>
                                                            <action selector="onSuspend:" destination="Iog-sg-pw6" eventType="touchUpInside" id="mmH-Ff-LSz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fML-bj-4ed" firstAttribute="centerY" secondItem="7kD-wG-UBe" secondAttribute="centerY" id="HWh-Kl-nxt"/>
                                                    <constraint firstItem="fML-bj-4ed" firstAttribute="centerX" secondItem="7kD-wG-UBe" secondAttribute="centerX" id="xlc-tm-pq6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-oQ-fAJ">
                                                <rect key="frame" x="206.5" y="5" width="93.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xy7-cH-zzT">
                                                        <rect key="frame" x="31" y="0.0" width="32" height="30"/>
                                                        <state key="normal" title="Stop"/>
                                                        <connections>
                                                            <action selector="onStop:" destination="Iog-sg-pw6" eventType="touchUpInside" id="t5d-vM-EBE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Xy7-cH-zzT" firstAttribute="centerY" secondItem="ocX-oQ-fAJ" secondAttribute="centerY" id="VBY-2h-BjN"/>
                                                    <constraint firstItem="Xy7-cH-zzT" firstAttribute="centerX" secondItem="ocX-oQ-fAJ" secondAttribute="centerX" id="ydC-Sc-Odg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7kD-wG-UBe" firstAttribute="centerY" secondItem="avm-ee-5Sb" secondAttribute="centerY" id="3UQ-ry-XNs"/>
                                            <constraint firstItem="ocX-oQ-fAJ" firstAttribute="top" secondItem="avm-ee-5Sb" secondAttribute="top" constant="5" id="58Y-zg-Lzr"/>
                                            <constraint firstItem="2cX-KE-fUf" firstAttribute="centerY" secondItem="avm-ee-5Sb" secondAttribute="centerY" id="7di-NZ-9vx"/>
                                            <constraint firstItem="2cX-KE-fUf" firstAttribute="leading" secondItem="avm-ee-5Sb" secondAttribute="leading" constant="20" id="9YO-P6-oey"/>
                                            <constraint firstItem="7kD-wG-UBe" firstAttribute="top" secondItem="avm-ee-5Sb" secondAttribute="top" constant="5" id="C3O-MI-6s4"/>
                                            <constraint firstAttribute="bottom" secondItem="ocX-oQ-fAJ" secondAttribute="bottom" constant="5" id="Ccr-98-BxR"/>
                                            <constraint firstItem="7kD-wG-UBe" firstAttribute="leading" secondItem="2cX-KE-fUf" secondAttribute="trailing" id="JEI-NU-7g9"/>
                                            <constraint firstItem="ocX-oQ-fAJ" firstAttribute="centerY" secondItem="avm-ee-5Sb" secondAttribute="centerY" id="VHR-Ea-XPl"/>
                                            <constraint firstAttribute="height" constant="40" id="fKR-dZ-gdb"/>
                                            <constraint firstAttribute="bottom" secondItem="2cX-KE-fUf" secondAttribute="bottom" constant="5" id="fPn-pl-gw7"/>
                                            <constraint firstAttribute="bottom" secondItem="7kD-wG-UBe" secondAttribute="bottom" constant="5" id="ff9-lb-DtN"/>
                                            <constraint firstItem="ocX-oQ-fAJ" firstAttribute="leading" secondItem="7kD-wG-UBe" secondAttribute="trailing" id="gAN-Sp-Cr6"/>
                                            <constraint firstItem="7kD-wG-UBe" firstAttribute="width" secondItem="2cX-KE-fUf" secondAttribute="width" id="l0D-SR-Y7b"/>
                                            <constraint firstAttribute="trailing" secondItem="ocX-oQ-fAJ" secondAttribute="trailing" constant="20" id="n0U-mD-AdG"/>
                                            <constraint firstItem="2cX-KE-fUf" firstAttribute="top" secondItem="avm-ee-5Sb" secondAttribute="top" constant="5" id="n2E-Ca-nEN"/>
                                            <constraint firstItem="ocX-oQ-fAJ" firstAttribute="width" secondItem="2cX-KE-fUf" secondAttribute="width" id="uEh-yC-ier"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-bU-NTL">
                                        <rect key="frame" x="8" y="116" width="70.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-jH-tDa">
                                        <rect key="frame" x="86.5" y="116" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages with target word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YER-fr-6Cp">
                                        <rect key="frame" x="8" y="137" width="139.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-0R-0Tq">
                                        <rect key="frame" x="155" y="137" width="8.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stopped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A76-j7-Nhr">
                                        <rect key="frame" x="207" y="109" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ukraine" borderStyle="roundedRect" placeholder="Target word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-na-rka">
                                        <rect key="frame" x="207" y="78" width="105" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Iog-sg-pw6" id="eFB-1q-fY9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://bbc.com" borderStyle="roundedRect" placeholder="Target URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-Bh-o3F">
                                        <rect key="frame" x="7" y="78" width="192" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Iog-sg-pw6" id="p8p-i0-3VH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gLj-Bh-o3F" firstAttribute="leading" secondItem="UN5-MR-keU" secondAttribute="leading" constant="7" id="2Fr-0L-MsN"/>
                                    <constraint firstItem="avm-ee-5Sb" firstAttribute="leading" secondItem="UN5-MR-keU" secondAttribute="leading" id="2QH-4G-9x1"/>
                                    <constraint firstItem="0hj-bU-NTL" firstAttribute="top" secondItem="gLj-Bh-o3F" secondAttribute="bottom" constant="8" id="5d3-Ov-thi"/>
                                    <constraint firstItem="uWX-na-rka" firstAttribute="leading" secondItem="gLj-Bh-o3F" secondAttribute="trailing" constant="8" id="96p-iA-HBK"/>
                                    <constraint firstItem="fyO-0R-0Tq" firstAttribute="centerY" secondItem="YER-fr-6Cp" secondAttribute="centerY" id="9eY-I9-NPF"/>
                                    <constraint firstItem="YER-fr-6Cp" firstAttribute="top" secondItem="0hj-bU-NTL" secondAttribute="bottom" constant="5" id="Dew-Ka-Lr1"/>
                                    <constraint firstItem="YER-fr-6Cp" firstAttribute="leading" secondItem="UN5-MR-keU" secondAttribute="leading" constant="8" id="KlU-ts-vMC"/>
                                    <constraint firstItem="A76-j7-Nhr" firstAttribute="width" secondItem="uWX-na-rka" secondAttribute="width" id="N3A-hm-l01"/>
                                    <constraint firstItem="fyO-0R-0Tq" firstAttribute="leading" secondItem="YER-fr-6Cp" secondAttribute="trailing" constant="7.5" id="ZIC-ri-v2l"/>
                                    <constraint firstItem="avm-ee-5Sb" firstAttribute="top" secondItem="UN5-MR-keU" secondAttribute="top" constant="26" id="bi5-pp-aJg"/>
                                    <constraint firstAttribute="trailing" secondItem="avm-ee-5Sb" secondAttribute="trailing" id="eCE-Zf-dDL"/>
                                    <constraint firstItem="gLj-Bh-o3F" firstAttribute="width" secondItem="UN5-MR-keU" secondAttribute="width" multiplier="0.6" id="fOF-Ts-zDV"/>
                                    <constraint firstAttribute="height" constant="150" id="hcD-dZ-EC9"/>
                                    <constraint firstItem="0hj-bU-NTL" firstAttribute="leading" secondItem="UN5-MR-keU" secondAttribute="leading" constant="8" id="ijP-Pj-l4J"/>
                                    <constraint firstItem="A76-j7-Nhr" firstAttribute="leading" secondItem="uWX-na-rka" secondAttribute="leading" id="p1e-4C-v3G"/>
                                    <constraint firstItem="3Fd-jH-tDa" firstAttribute="centerY" secondItem="0hj-bU-NTL" secondAttribute="centerY" id="pMb-t9-vPY"/>
                                    <constraint firstItem="A76-j7-Nhr" firstAttribute="top" secondItem="uWX-na-rka" secondAttribute="bottom" constant="1" id="qnh-ev-NOc"/>
                                    <constraint firstItem="uWX-na-rka" firstAttribute="centerY" secondItem="gLj-Bh-o3F" secondAttribute="centerY" id="wj2-Mk-LWb"/>
                                    <constraint firstAttribute="trailing" secondItem="uWX-na-rka" secondAttribute="trailing" constant="8" id="wmE-ks-z7e"/>
                                    <constraint firstItem="3Fd-jH-tDa" firstAttribute="leading" secondItem="0hj-bU-NTL" secondAttribute="trailing" constant="8" id="zOK-ks-lkB"/>
                                    <constraint firstItem="gLj-Bh-o3F" firstAttribute="top" secondItem="avm-ee-5Sb" secondAttribute="bottom" constant="12" id="zwC-tc-rWZ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow_down_bar" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-Jz-XdL">
                                <rect key="frame" x="0.0" y="150" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="wOX-0e-ouA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Yl-mc-8fB">
                                <rect key="frame" x="0.0" y="158" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Iog-sg-pw6" id="uPy-bH-EvU"/>
                                    <outlet property="delegate" destination="Iog-sg-pw6" id="TMi-vJ-Amf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Yl-mc-8fB" firstAttribute="top" secondItem="UN5-MR-keU" secondAttribute="bottom" constant="8" id="0XO-BQ-bgU"/>
                            <constraint firstItem="Zzs-Jz-XdL" firstAttribute="top" secondItem="UN5-MR-keU" secondAttribute="bottom" id="1BD-98-duO"/>
                            <constraint firstAttribute="bottom" secondItem="8Yl-mc-8fB" secondAttribute="bottom" id="C7N-Nh-H4r"/>
                            <constraint firstAttribute="trailing" secondItem="8Yl-mc-8fB" secondAttribute="trailing" id="GFT-gb-ETK"/>
                            <constraint firstItem="Zzs-Jz-XdL" firstAttribute="leading" secondItem="Rju-5U-nvt" secondAttribute="leading" id="MCR-Gw-EzJ"/>
                            <constraint firstItem="UN5-MR-keU" firstAttribute="top" secondItem="Rju-5U-nvt" secondAttribute="top" id="aYV-8K-Cke"/>
                            <constraint firstItem="UN5-MR-keU" firstAttribute="leading" secondItem="Rju-5U-nvt" secondAttribute="leading" id="mnV-B2-LR3"/>
                            <constraint firstAttribute="trailing" secondItem="Zzs-Jz-XdL" secondAttribute="trailing" id="qnD-qB-qAZ"/>
                            <constraint firstItem="8Yl-mc-8fB" firstAttribute="leading" secondItem="Rju-5U-nvt" secondAttribute="leading" id="vhs-dO-t3h"/>
                            <constraint firstAttribute="trailing" secondItem="UN5-MR-keU" secondAttribute="trailing" id="wig-ZY-68k"/>
                        </constraints>
                        <connections>
                            <outlet property="statusLabel" destination="A76-j7-Nhr" id="zkD-kv-ihH"/>
                            <outlet property="tableView" destination="8Yl-mc-8fB" id="Dse-Up-fOG"/>
                            <outlet property="targetUrlTextField" destination="gLj-Bh-o3F" id="gBe-31-f4X"/>
                            <outlet property="targetWordTextField" destination="uWX-na-rka" id="gXg-XC-Y35"/>
                            <outlet property="totalPagesLabel" destination="3Fd-jH-tDa" id="D7t-ts-2ny"/>
                            <outlet property="totalPagesWithTargetLabel" destination="fyO-0R-0Tq" id="BzQ-n3-XlR"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvi-fm-bJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.25" y="26.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="shadow_down_bar" width="320" height="6"/>
    </resources>
</document>
